<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="explorer_world">

    <physics name="ode_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <iters>100</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>


    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="explorer_ds1">
      <self_collide>true</self_collide>
      <pose>0 0 0 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/explorer_ds1</uri>
      </include>
    </model>


    <include>
      <name>actor_walking</name>
      <pose>5 0 0 0 0 0</pose>
      <uri>package://ros_gz_example_description/models/actor_walking</uri>
    </include>

    <include>
      <name>actor_running</name>
      <pose>5 5 0 0 0 0</pose>
      <uri>package://ros_gz_example_description/models/actor_running</uri>
    </include>

  <model name="wall1">
    <static>true</static>
    <link name="wall1_link">
      <pose>-7.5 0 0.0 0 0 -1.57</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

    <model name="wall2">
    <static>true</static>
    <link name="wall2_link">
      <pose>0 -7.5 0.0 0 0 3.14</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

    <model name="wall3">
    <static>true</static>
    <link name="wall3_link">
      <pose>7.5 0 0.0 0 0 -1.57</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

    <model name="wall4">
    <static>true</static>
    <link name="wall4_link">
      <pose>0 7.5 0.0 0 0 3.14</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
            <scale>15 1 2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

  </world>
</sdf>